\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{framed}

 \author{Florian Schott\\Nikolay Mladenov\\Emiliyan Gospodinov\\Thieu Ha Minh\\Jingxian Wu}
 \title{
 \includegraphics[width=\linewidth]{images/Logo}
 Entwurf}
 \date{Juni, 2016}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Einleitung}
\input{Einleitung.tex}
\section{Aufbau/Architektur}
\input{Architektur.tex}
\section{Klassenbeschreibung}
 \includegraphics[width=\linewidth]{images/AdminControllerPackage.png} \newline
 \includegraphics[width=\linewidth]{images/Blank Diagram - New Page} \newline
 \includegraphics[width=\linewidth]{ConstrucktionSitePackage.png} \newline
 \includegraphics[width=\linewidth]{images/DatabasePackage.png} \newline
 \includegraphics[width=\linewidth]{images/FavoritePackage.png} \newline
 \includegraphics[width=\linewidth]{images/MapPackage - New Page} \newline
 \includegraphics[width=\linewidth]{images/MapViewController.png} \newline
 \includegraphics[width=\linewidth]{images/OptionPackage - New Page} \newline
 \includegraphics[width=\linewidth]{images/RoutingPackage.png} \newline
 \includegraphics[width=\linewidth]{images/UserOptionPackage.png} \newline
 \includegraphics[width=\linewidth]{images/ViewHelperPackage.png} \newline
 \includegraphics[width=\linewidth]{images/Routing - New Page} \newline
 \includegraphics[width=\linewidth]{images/MapModelPackage.png} \newline
\input{Klassendiagramm.tex}
\section{Sequenzdiagramme}
\input{Sequenzdiagramme.tex}
\section{Datenstruktur/Datenbank}
\input{ERModel.tex}

\end{document}
