# README #



### What is this repository for? ###


This is the repository for the PSE project: Campus Routen-planer


### How do I get set up? ###

Clone to repository to your machine,



Organisation:
I added a 'documents' folder, and when we start to code, we can add a 'code' folder


### Contribution guidelines ###



### Who do I talk to? ###