\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}

 \author{Jingxian Wu\\Florian Schott\\Nikolay Mladenov\\Emiliyan Gospodinov\\Thieu Ha Minh}
 \title{
 \includegraphics[width=\linewidth]{images/Logo}
 Pflichtenheft}
 \date{Mai, 2016}


\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Zielbestimmung}
\input{Zielbestimmung.tex}

\section{Produkteinsatz}
\input{Produkteinsatz.tex}

\section{Produktumgebung}
\input{Produktumgebung.tex}

\section{Produktfunktionen}
\input{Produktfunktionen.tex}

\section{Produktdaten}
\input{Produktdaten.tex}

\section{Produktleistungen}
\input{Produktleistungen.tex}

\section{Graphical User Interface}
\input{GUI.tex}

\section{Globale Testfälle und Testszenarien}
\input{Testfaelle.tex}
\input{Testszenarien.tex}

\section{Systemmodell}
\input{Systemmodell.tex}

\section{Entwicklungsumgebung}
\input{Entwicklungsumgebung.tex}

\end{document}
