\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{tikz}
\usepackage{float}

 \author{Jingxian Wu\\Florian Schott\\Nikolay Mladenov\\Emiliyan Gospodinov\\Thieu Ha Minh}
 \title{
 \includegraphics[width=\linewidth]{images/Logo}
 Validierungsphase}
 \date{August, 2016}


\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Testabdeckung}
\input{Programmabdeckung.tex}
\section{Skalierungs- und Belastungs-Tests}
\input{SkalierungUndBelastung.tex}

\end{document}
