\input{model/mapmodel.tex}




%\begin{figure}[H]
%\includegraphics[width=\linewidth]{images/mapModel1.png}
%\caption{Klssenübersicht des Administratorwerkzeuges}
%\end{figure}


\begin{figure}[H]
\includegraphics[width=\linewidth]{images/mapModel11.png}
%\caption{Klssenübersicht des Administratorwerkzeuges}
\end{figure}


\begin{figure}[H]
\includegraphics[width=\linewidth]{images/mapModel12.png}
%\caption{Klssenübersicht des Administratorwerkzeuges}
\end{figure}





\begin{figure}[H]
\includegraphics[width=\linewidth]{images/logIn.png}
%\caption{Klssenübersicht des Administratorwerkzeuges}
\end{figure}


\begin{figure}[H]
\includegraphics[width=\linewidth]{images/constrSite.png}
%\caption{Klssenübersicht des Administratorwerkzeuges}
\end{figure}


\begin{figure}[H]
\includegraphics[width=\linewidth]{images/favoriten.png}
%\caption{Klssenübersicht des Administratorwerkzeuges}
\end{figure}


\begin{figure}[H]
\includegraphics[width=\linewidth]{images/routing.png}
%\caption{Klssenübersicht des Administratorwerkzeuges}
\end{figure}






\input{model/database.tex}